# java-admin

./: README.md  build.gradle  pro1 .properties
doc/: gdata_20180302备份.sql  gradledoc.txt  pro1.pdm  pro2.pdm  tdb.db
doc/depoy/: gdata-dev  run.sh  svn-gdata-dev
doc/page/: bootPaginator.js  summary.js  summary.jsp
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/huiwan/gdata/: AdminMain.java  SimpleMain.java
src/main/java/com/huiwan/gdata/common/annotatiions/: MenuAnnot.java  MenuAnnots.java  PermissionAnnot.java
src/main/java/com/huiwan/gdata/common/bean/: EmailBean.java  ResultBean.java
src/main/java/com/huiwan/gdata/common/cache/: CacheUtils.java  EhCacheKeys.java  SpringCacheManagerWrapper.java
src/main/java/com/huiwan/gdata/common/constants/: Modules.java  RespHeaderConstans.java
src/main/java/com/huiwan/gdata/common/exception/: MessageCode.java  SysException.java  SysRuntimeException.java
src/main/java/com/huiwan/gdata/common/security/: A.java
src/main/java/com/huiwan/gdata/common/thread/: ThreadPool.java
src/main/java/com/huiwan/gdata/common/utils/: IpUtil.java  SfJsonUtil.java  XlsUtil.java
src/main/java/com/huiwan/gdata/common/validator/: TestVaildator.java
src/main/java/com/huiwan/gdata/common/web/: TemplateConatroller.java
src/main/java/com/huiwan/gdata/modules/: BaseController.java
src/main/java/com/huiwan/gdata/modules/api/: A.java
src/main/java/com/huiwan/gdata/modules/gov/: GovBaseController.java
src/main/java/com/huiwan/gdata/modules/test/: DataBdController.java  DateTestController.java  SaleAgent.java  VailTestController.java
src/main/java/com/rui/pro1/: AdminMain.java  SimpleMain.java
src/main/java/com/rui/pro1/common/: A.java
src/main/java/com/rui/pro1/common/annotatiions/: BeanVaildate.java  MenuAnnot.java  MenuAnnots.java  PermissionAnnot.java
src/main/java/com/rui/pro1/common/bean/: A.java  EmailBean.java  ResultBean.java
src/main/java/com/rui/pro1/common/cache/: CacheUtils.java  EhCacheKeys.java  SpringCacheManagerWrapper.java
src/main/java/com/rui/pro1/common/constants/: Modules.java  RespHeaderConstans.java
src/main/java/com/rui/pro1/modules/: A.java  BaseController.java
src/main/resources/: application-mvc.xml  application-pro1.xml  cache.xml  logback-test.xml  logback.properties  logback.xml  pro1.properties  shiro.xml  version.properties
src/main/resources/core/: application-core.xml
src/main/resources/ehcache/: ehcache.xml
src/main/resources/ftl/: test.ftl  test2.ftl
src/main/resources/mybatis/: application-data-dao.xml  application-psql-gdata-dao.xml
src/main/resources/mybatis/modules/mappers/sys/: DepartmentMapper.xml  DictMapper.xml  GameDictMapper.xml  MenuMapper.xml  ParameterMapper.xml  RoleMapper.xml  SysLogMapper.xml  SystemMapper.xml  UserMapper.xml
src/main/resources/properties/: game-jdbc.properties  psql-game-log.properties
src/main/webapp/: body.html
src/main/webapp/WEB-INF/: change.sql  data.sql  initDataInster.sql  pg.sql  sitemesh3.xml  web.xml
src/main/webapp/views/: 401.html  404.html  500.html  body.htm  body.html  body.jsp  calendar.html  default.html  footer.html  home.html  index.html  index_v1.html  indexs.html  left.html  login.html  loginback.html  main.html  test.html  top.html
src/main/webapp/views/common/: ProCommon.js  all.css  all.js  attach.js  main.js  menu.js  sys.js  sysCommon.js
src/main/webapp/views/common/My97DatePicker/: WdatePicker.js
src/main/webapp/views/common/My97DatePicker/lang/: zh-cn.js
src/main/webapp/views/common/bootstrap/pagination/: bootstrap-table-locale-all.js  page.js
src/main/webapp/views/common/jquery/jquery.prompt/: jquery.prompt.js
src/main/webapp/views/common/jquery/jquery.validate/: jquery.validate.js  jquery.validate.method.js  jquery.validate.min.js  jquery.validate.min.js.map
src/main/webapp/views/common/layout/js/: calendar.js
src/main/webapp/views/common/main/css/: style.css
src/main/webapp/views/common/main/js/: index-main.js
src/main/webapp/views/common/style/: pager.css
src/main/webapp/views/common/util/: area.js  areaAll.js  comm.js  common.js  industry.js  menuAuthorization.js  page.js  upload.js
src/main/webapp/views/modules/gdata/combat/: combatLog.html  combatLog2.html  combatLogDetail.html
src/main/webapp/views/modules/gdata/crash/: gcrashList.html
src/main/webapp/views/modules/pro/merproduct/: list.html
src/main/webapp/views/modules/setting/personal/: passwordUpdate.html  personalUpdate.html
src/main/webapp/views/modules/sys/: home.html  index.html  main.html  userlist.html
src/main/webapp/views/modules/sys/dict/: dictAdd.html  dictUpdate.html  dictlist.html
src/main/webapp/views/modules/sys/gamedict/: dictlist.html
src/main/webapp/views/modules/sys/log/: loglist.html
src/main/webapp/views/modules/sys/menu/: menuAdd.html  menulist.html
src/main/webapp/views/modules/sys/parameter/: parameterAdd.html  parameterUpdate.html  parameterlist.html
src/main/webapp/views/modules/sys/role/: roleAdd.html  roleUpdate.html  rolelist.html
src/main/webapp/views/modules/sys/user/: userAdd.html  userUpdate.html  userlist.html
src/test/java/com/huiwan/gdata/Ecap/: A.java
src/test/java/com/huiwan/gdata/a/: ATest.java  JsonMain.java  Main.java  SqlIteTest.java
src/test/java/com/huiwan/gdata/comm/: BaseConatrollerTest.java  BaseServiceTest.java
src/test/java/com/huiwan/gdata/email/: FreeMarkerTest.java  MethodEmialTest.java  SimpleEmailTest.java
src/test/java/com/huiwan/gdata/vail/: BeanVail.java  MethodTest.java  RejectTest.java  SimpleTest.java  SimpleTest2.java  SingleVaildation.java  TestControllerTest.java
src/test/java/com/rui/pro1/a/: ATest.java  JsonMain.java  Main.java
src/test/java/com/rui/pro1/comm/: BaseConatrollerTest.java  BaseControllerTest.java  BaseServiceTest.java
src/test/java/com/rui/pro1/email/: FreeMarkerTest.java  MethodEmialTest.java  SimpleEmailTest.java  test.ftl
src/test/java/com/rui/pro1/vail/: BeanVail.java  MethodTest.java  RejectTest.java  SimpleTest.java  SimpleTest2.java  SingleVaildation.java  TestControllerTest.java
(+508 files in other folders)
